@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  background-image: url('./assets/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

*{
  box-sizing: border-box;
}

form{
  display: block;
  box-shadow: 1px 1px 3px 2px darkblue;
  margin:40px auto;
  max-width: 600px;
  max-height: 800px;
  padding: 20px 40px;
  background-color: #ececec; 
  border: 2px solid royalblue; 
  border-radius: 10px;
}

form label {
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  font-weight: bold; 
  margin-bottom: 5px; 
}

form input, form select, form textarea {
  display: flex;
  width: 100%;
  margin: 15px auto;
  padding: 8px;
  font-family:"Poppins";
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  resize: none;
}

form span{
  color: royalblue;
}

.form-buttons {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

form button{
  height: 30px;
  width: 80px;
  border: none;
  font-family: "Poppins";
  font-weight: bold;
  cursor:pointer;
  border: 1.5px solid rgba(0, 0, 0, 0.326);
  border-radius: 5px;
}

form button[type='submit'] {
  color: white;
  margin-right: auto;
  background-color: royalblue;
}

form button[type='cancel'] {
  color: black;
  margin-left: auto;
  background-color: lightgray;
}

form button:hover {
  background-color: lightblue; 
  color: black;
}